{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build thinkbridge-erp",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"ThinkBridge-ERP.sln"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}